### Links
- https://dadosabertos.bcb.gov.br/dataset/expectativas-mercado/resource/d420a704-75a7-4f45-8f4b-0fca813c70f0
- https://olinda.bcb.gov.br/olinda/servico/Expectativas/versao/v1/documentacao

In [1]:
import pandas as pd
from IPython.display import display

In [2]:
# ------------------------------------------------------------------
parameters_total = '$format=text/csv&select=Indicador,IndicadorDetalhe,Data,DataReferencia,Media,Mediana,DesvioPadrao,Minimo,Maximo,numeroRespondentes,baseCalculo'
parameters_filter = '$top=10000&$format=text/csv&$orderby=Data%20desc&select=Indicador,IndicadorDetalhe,Data,DataReferencia,Media,Mediana,DesvioPadrao,Minimo,Maximo,numeroRespondentes,baseCalculo'


def getFocusData(parameters):
    url = ('https://olinda.bcb.gov.br/olinda/servico/'
           'Expectativas/versao/v1/odata/ExpectativasMercadoAnuais?'+parameters
           )

    dffocus = pd.read_csv(url, decimal=",")

    return dffocus


# entire focus data
print('Baixando ...')
dftotalfocus = getFocusData(parameters_total)

print('Salvando ...')
dftotalfocus.to_csv('ftotal.csv', index=False)

display(dftotalfocus)
print('Qtde. Linhas:', dftotalfocus.shape[0])

Baixando ...

/tmp/ipykernel_3539/398007903.py:11: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  dffocus = pd.read_csv(url, decimal=",")

Salvando ...

,Indicador,IndicadorDetalhe,Data,DataReferencia,Media,Mediana,DesvioPadrao,Minimo,Maximo,numeroRespondentes,baseCalculo
0,Balança comercial,Exportações,2001-11-06,2001,58.5400,58.30,1.2100,55.4,64.15,NaN,0
1,Balança comercial,Exportações,2001-11-06,2002,61.1700,61.00,2.1300,56.6,66.00,NaN,0
2,Balança comercial,Exportações,2001-11-06,2003,66.8200,67.70,3.2600,62.1,71.70,NaN,0
3,Balança comercial,Exportações,2001-11-06,2004,67.2800,67.28,2.2300,65.7,68.85,NaN,0
4,Balança comercial,Exportações,2001-11-06,2005,69.9000,69.90,0.0000,69.9,69.90,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
699923,PIB Despesa de consumo das famílias,NaN,2022-03-25,2022,0.5785,0.65,0.5508,-1.1,1.60,22.0,0
699924,PIB Despesa de consumo das famílias,NaN,2022-03-25,2023,1.5316,1.40,1.0802,0.2,4.50,18.0,0
699925,PIB Despesa de consumo das famílias,NaN,2022-03-25,2024,2.2258,2.15,0.7413,1.0,3.70,12.0,0
699926,PIB Despesa de consumo das famílias,NaN,2022-03-25,2025,2.2592,2.45,0.6621,1.0,3.00,12.0,0
699927,PIB Despesa de consumo das famílias,NaN,2022-03-25,2026,2.2000,2.40,0.6342,1.0,3.10,9.0,0

Qtde. Linhas: 699928

In [3]:
# ------------------------------------------------------------------
def removeFocusLastMonth(dffocus):
    dffocus_lessmonth = dffocus.copy()

    dffocus_tmp = dffocus.copy()
    dffocus_tmp['Data'] = pd.to_datetime(
        dffocus_tmp['Data'], format='%y-%m-%d', infer_datetime_format=True)

    dfcolumndata = dffocus_tmp['Data']
    dffocus_lessmonth.drop(
        dfcolumndata[dffocus_tmp['Data'] >= '2022-03-01'].index, inplace=True, axis=0)

    return(dffocus_lessmonth)


# ------------------------------------------------------------------
def df_add_new_rows(df, df_new):
    return pd.concat([df, df_new]).drop_duplicates().reset_index(drop=True)


# latest
dftotalfocus_lessmonth = removeFocusLastMonth(dftotalfocus)
dffocus_filter = getFocusData(parameters_filter)
dffocus_added = df_add_new_rows(dftotalfocus_lessmonth, dffocus_filter).sort_values( by=['Indicador', 'Data'], ignore_index=True)
dffocus_added.to_csv('ffinal.csv', index=False)

display(dffocus_added)

,Indicador,IndicadorDetalhe,Data,DataReferencia,Media,Mediana,DesvioPadrao,Minimo,Maximo,numeroRespondentes,baseCalculo
0,Balança comercial,Saldo,2000-01-03,2000,4.3400,4.05,2.0300,NaN,NaN,NaN,0
1,Balança comercial,Saldo,2000-01-03,2001,5.0500,5.05,0.3500,NaN,NaN,NaN,0
2,Balança comercial,Saldo,2000-01-04,2000,4.2100,4.00,2.0100,NaN,NaN,NaN,0
3,Balança comercial,Saldo,2000-01-04,2001,5.0500,5.05,0.3500,NaN,NaN,NaN,0
4,Balança comercial,Saldo,2000-01-05,2000,3.9800,4.00,1.3900,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
699923,Taxa de desocupação,NaN,2022-03-25,2022,11.2649,11.10,0.7432,9.65,13.1075,46.0,0
699924,Taxa de desocupação,NaN,2022-03-25,2023,11.0438,10.95,1.0866,8.15,14.0000,42.0,0
699925,Taxa de desocupação,NaN,2022-03-25,2024,10.5378,10.65,1.2882,6.65,13.2000,32.0,0
699926,Taxa de desocupação,NaN,2022-03-25,2025,9.9575,10.00,1.3476,5.15,12.0000,32.0,0
699927,Taxa de desocupação,NaN,2022-03-25,2026,9.6146,9.90,1.3663,5.00,11.5000,26.0,0

In [4]:
# compares final result to verify data integrity
# ------------------------------------------------------------------
def compareFocusData(filename1, filename2, filename3, filename4):
    df_completo = pd.read_csv(filename1)
    df_completo = df_completo.sort_values(
        by=['Indicador', 'Data'], ignore_index=True)
    # save to disk for binary comparing
    df_completo.to_csv(filename2, index=False)

    df_somado_semdup = pd.read_csv(filename3)
    df_somado_semdup = df_somado_semdup.sort_values(
        by=['Indicador', 'Data'], ignore_index=True)
    # save to disk for binary comparing
    df_somado_semdup.to_csv(filename4, index=False)

    display(df_completo)
    display(df_somado_semdup)

    # compares dataframes
    return df_completo.equals(df_somado_semdup)


# MAIN
# ------------------------------------------------------------------
ret = compareFocusData('ftotal.csv', 'ftotaltocompare.csv',
                       'ffinal.csv', 'ffinaltocompare.csv')

display(ret)

/tmp/ipykernel_3539/2230527027.py:4: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df_completo = pd.read_csv(filename1)
/tmp/ipykernel_3539/2230527027.py:10: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df_somado_semdup = pd.read_csv(filename3)

,Indicador,IndicadorDetalhe,Data,DataReferencia,Media,Mediana,DesvioPadrao,Minimo,Maximo,numeroRespondentes,baseCalculo
0,Balança comercial,Saldo,2000-01-03,2000,4.3400,4.05,2.0300,NaN,NaN,NaN,0
1,Balança comercial,Saldo,2000-01-03,2001,5.0500,5.05,0.3500,NaN,NaN,NaN,0
2,Balança comercial,Saldo,2000-01-04,2000,4.2100,4.00,2.0100,NaN,NaN,NaN,0
3,Balança comercial,Saldo,2000-01-04,2001,5.0500,5.05,0.3500,NaN,NaN,NaN,0
4,Balança comercial,Saldo,2000-01-05,2000,3.9800,4.00,1.3900,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
699923,Taxa de desocupação,NaN,2022-03-25,2022,11.2649,11.10,0.7432,9.65,13.1075,46.0,0
699924,Taxa de desocupação,NaN,2022-03-25,2023,11.0438,10.95,1.0866,8.15,14.0000,42.0,0
699925,Taxa de desocupação,NaN,2022-03-25,2024,10.5378,10.65,1.2882,6.65,13.2000,32.0,0
699926,Taxa de desocupação,NaN,2022-03-25,2025,9.9575,10.00,1.3476,5.15,12.0000,32.0,0
699927,Taxa de desocupação,NaN,2022-03-25,2026,9.6146,9.90,1.3663,5.00,11.5000,26.0,0

,Indicador,IndicadorDetalhe,Data,DataReferencia,Media,Mediana,DesvioPadrao,Minimo,Maximo,numeroRespondentes,baseCalculo
0,Balança comercial,Saldo,2000-01-03,2000,4.3400,4.05,2.0300,NaN,NaN,NaN,0
1,Balança comercial,Saldo,2000-01-03,2001,5.0500,5.05,0.3500,NaN,NaN,NaN,0
2,Balança comercial,Saldo,2000-01-04,2000,4.2100,4.00,2.0100,NaN,NaN,NaN,0
3,Balança comercial,Saldo,2000-01-04,2001,5.0500,5.05,0.3500,NaN,NaN,NaN,0
4,Balança comercial,Saldo,2000-01-05,2000,3.9800,4.00,1.3900,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
699923,Taxa de desocupação,NaN,2022-03-25,2022,11.2649,11.10,0.7432,9.65,13.1075,46.0,0
699924,Taxa de desocupação,NaN,2022-03-25,2023,11.0438,10.95,1.0866,8.15,14.0000,42.0,0
699925,Taxa de desocupação,NaN,2022-03-25,2024,10.5378,10.65,1.2882,6.65,13.2000,32.0,0
699926,Taxa de desocupação,NaN,2022-03-25,2025,9.9575,10.00,1.3476,5.15,12.0000,32.0,0
699927,Taxa de desocupação,NaN,2022-03-25,2026,9.6146,9.90,1.3663,5.00,11.5000,26.0,0

True